# jooyoung-yun

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/: MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/org/android/go/sopt/adapter/: FollowerAdapter.kt  GalleryAdapter.kt  ProfileAdapter.kt  TitleAdapter.kt
app/src/main/java/org/android/go/sopt/data/: HomeViewModel.kt  Profile.kt
app/src/main/java/org/android/go/sopt/data/api/: ApiFactory.kt
app/src/main/java/org/android/go/sopt/data/datasource/: FriendDataSource.kt  GSDataStore.kt  LogInDataSource.kt  SignUpDataSource.kt
app/src/main/java/org/android/go/sopt/data/local/: ApiFactory.kt  FollowersDto.kt  FollowersService.kt  LogInDto.kt  LogInService.kt  SignUpDto.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/data/repository/: FriendRepositoryImpl.kt  LogInRepositoryImpl.kt  SignUpRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/request/: RequestFriendDto.kt  RequestLogInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/response/: ResponseFriendDto.kt  ResponseLogInDto.kt  ResponseSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/service/: FriendService.kt  LogInService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/domain/model/: Friend.kt
app/src/main/java/org/android/go/sopt/domain/repository/: FriendRepository.kt  LogInRepository.kt  SignUpRepository.kt
app/src/main/java/org/android/go/sopt/home/: GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/home/adapter/: ProfileAdapter.kt  TitleAdapter.kt
app/src/main/java/org/android/go/sopt/home/data/: HomeViewModel.kt  Profile.kt
app/src/main/java/org/android/go/sopt/presentation/: UserInfo.kt
app/src/main/java/org/android/go/sopt/presentation/common/: ViewModelFactory.kt
app/src/main/java/org/android/go/sopt/presentation/gallery/: GalleryFragment.kt
app/src/main/java/org/android/go/sopt/presentation/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt
app/src/main/java/org/android/go/sopt/presentation/model/: UserInfo.kt
app/src/main/java/org/android/go/sopt/presentation/profile/: Profile.kt  ProfileActivity.kt
app/src/main/java/org/android/go/sopt/presentation/search/: SearchFragment.kt
app/src/main/java/org/android/go/sopt/util/: ContentUriRequestBody.kt  ContextExtension.kt  UiState.kt
app/src/main/res/drawable/: background_correct_status.xml  background_need_change_status.xml  background_normal_status.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_week7.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  item_followers.xml  item_friend.xml  item_pager.xml  layout_item.xml  layout_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+28 files in other folders)
